{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 [('window_frames', 3598),\
 ('security_door', 3266),\
 ('tv_system', 3178),\
 ('centralized_tv', 2873),\
 ('centralized_tv_system', 2873),\
 ('optic_fiber', 2757),\
 ('frames_double', 2413),\
 ('window_frames_double', 2413),\
 ('open_kitchen', 1835),\
 ('full_day', 1676),\
 ('day_concierge', 1676),\
 ('full_day_concierge', 1676),\
 ('video_entryphone', 1468),\
 ('electric_gate', 1289),\
 ('shared_garden', 1243),\
 ('external_exposure', 1214),\
 ('kitchen_diner', 1147),\
 ('half-day_concierge', 1052),\
 ('double_exposure', 781),\
 ('double_glass-wood', 778),\
 ('frames_double_glass-wood', 778),\
 ('window_frames_double_glass-wood', 778),\
 ('internal_exposure', 747),\
 ('double_glass-pvc', 668),\
 ('frames_double_glass-pvc', 668),\
 ('window_frames_double_glass-pvc', 668),\
 ('frames_glass-metal', 585),\
 ('window_frames_glass-metal', 585),\
 ('glass-pvcdouble_exposure', 528),\
 ('partially_furnished', 528),\
 ('alarm_system', 523),\
 ('double_glass-pvcdouble', 458),\
 ('frames_double_glass-pvcdouble', 458),\
 ('double_glass-pvcdouble_exposure', 458),\
 ('window_frames_double_glass-pvcdouble', 458),\
 ('frames_double_glass-pvcdouble_exposure', 458),\
 ('kitchen_nook', 450),\
 ('double_glass-metal', 435),\
 ('frames_double_glass-metal', 435),\
 ('window_frames_double_glass-metal', 435),\
 ('frames_glass-wood', 307),\
 ('window_frames_glass-wood', 307),\
 ('kitchen_furnished', 221),\
 ('single_tv', 217),\
 ('single_tv_system', 217),\
 ('semi-habitable_kitchen', 210),\
 ('frames_triple', 178),\
 ('window_frames_triple', 178),\
 ('private_garden', 112),\
 ('system_satellite', 88),\
 ('satellite_dish', 88),\
 ('tv_system_satellite', 88),\
 ('system_satellite_dish', 88),\
 ('tv_system_satellite_dish', 88),\
 ('double_glass-pvcexposure', 74),\
 ('frames_double_glass-pvcexposure', 74),\
 ('window_frames_double_glass-pvcexposure', 74),\
 ('frames_glass-pvc', 60),\
 ('window_frames_glass-pvc', 60),\
 ('triple_glass-wood', 55),\
 ('frames_triple_glass-wood', 55),\
 ('window_frames_triple_glass-wood', 55),\
 ('exposure_south', 51),\
 ('triple_glass-pvc', 46),\
 ('frames_triple_glass-pvc', 46),\
 ('window_frames_triple_glass-pvc', 46),\
 ('triple_glass-metal', 44),\
 ('frames_triple_glass-metal', 44),\
 ('window_frames_triple_glass-metal', 44),\
 ('frames_glass-pvcdouble', 43),\
 ('window_frames_glass-pvcdouble', 43),\
 ('frames_glass-pvcdouble_exposure', 43),\
 ('window_frames_glass-pvcdouble_exposure', 43),\
 ('exposure_east', 38),\
 ('exposure_north', 32),\
 ('exposure_west', 32),\
 ('exposure_east-west', 29),\
 ('triple_glass-pvcdouble', 27),\
 ('frames_triple_glass-pvcdouble', 27),\
 ('triple_glass-pvcdouble_exposure', 27),\
 ('window_frames_triple_glass-pvcdouble', 27),\
 ('frames_triple_glass-pvcdouble_exposure', 27),\
 ('glass-pvcexposure_south', 20),\
 ('exposure_north-south', 19),\
 ('private-shared_garden', 17),\
 ('double_glass-pvcexposure_south', 15),\
 ('frames_double_glass-pvcexposure_south', 15),\
 ('exposure_south-east', 15),\
 ('one_suitable', 14),\
 ('suitable_disabled', 14),\
 ('disabled_people', 14),\
 ('one_suitable_disabled', 14),\
 ('suitable_disabled_people', 14),\
 ('one_suitable_disabled_people', 14),\
 ('glass-pvcexposure_east', 14),\
 ('frames_glass-pvcexposure', 12),\
 ('window_frames_glass-pvcexposure', 12),\
 ('tennis_court', 12),\
 ('exposure_south-west', 11),\
 ('double_glass-pvcexposure_east', 11),\
 ('frames_double_glass-pvcexposure_east', 11),\
 ('glass-pvcexposure_east-west', 10),\
 ('glass-pvcexposure_north', 10),\
 ('glass-pvcexposure_south-east', 9),\
 ('double_glass-pvcexposure_north', 9),\
 ('frames_double_glass-pvcexposure_north', 9),\
 ('exposure_north-west', 8),\
 ('glass-pvcexposure_west', 8),\
 ('glass-pvcexposure_north-south', 8),\
 ('double_glass-pvcexposure_south-east', 8),\
 ('frames_double_glass-pvcexposure_south-east', 8),\
 ('double_glass-pvcexposure_east-west', 8),\
 ('frames_double_glass-pvcexposure_east-west', 8),\
 ('exposure_north-east', 7),\
 ('double_glass-pvcexposure_north-south', 6),\
 ('frames_double_glass-pvcexposure_north-south', 6),\
 ('triple_glass-pvcexposure', 6),\
 ('frames_triple_glass-pvcexposure', 6),\
 ('window_frames_triple_glass-pvcexposure', 6),\
 ('double_glass-pvcexposure_west', 6),\
 ('frames_double_glass-pvcexposure_west', 6),\
 ('exposure_south-east-west', 5),\
 ('glass-pvcexposure_south-west', 4),\
 ('double_glass-pvcexposure_south-west', 4),\
 ('frames_double_glass-pvcexposure_south-west', 4),\
 ('triple_glass-pvcexposure_south', 4),\
 ('frames_triple_glass-pvcexposure_south', 4),\
 ('exposure_north-south-west', 3),\
 ('glass-pvcexposure_south-east-west', 3),\
 ('frames_glass-pvcexposure_east', 3),\
 ('window_frames_glass-pvcexposure_east', 3),\
 ('frames_glass-pvcexposure_west', 2),\
 ('window_frames_glass-pvcexposure_west', 2),\
 ('frames_glass-pvcexposure_north-south', 2),\
 ('window_frames_glass-pvcexposure_north-south', 2),\
 ('glass-pvcexposure_north-west', 2),\
 ('double_glass-pvcexposure_north-west', 2),\
 ('frames_double_glass-pvcexposure_north-west', 2),\
 ('double_glass-pvcexposure_south-east-west', 2),\
 ('frames_double_glass-pvcexposure_south-east-west', 2),\
 ('exposure_north-south-east', 2),\
 ('glass-pvcexposure_north-south-east', 2),\
 ('double_glass-pvcexposure_north-south-east', 2),\
 ('frames_double_glass-pvcexposure_north-south-east', 2),\
 ('frames_glass-pvcexposure_south', 1),\
 ('window_frames_glass-pvcexposure_south', 1),\
 ('exposure_north-east-west', 1),\
 ('exposure_north-south-east-west', 1),\
 ('frames_glass-pvcexposure_north', 1),\
 ('window_frames_glass-pvcexposure_north', 1),\
 ('frames_glass-pvcexposure_east-west', 1),\
 ('window_frames_glass-pvcexposure_east-west', 1),\
 ('triple_glass-pvcexposure_south-east', 1),\
 ('frames_triple_glass-pvcexposure_south-east', 1),\
 ('reception1_balcony', 1),\
 ('frames_glass-pvcexposure_south-east-west', 1),\
 ('window_frames_glass-pvcexposure_south-east-west', 1),\
 ('glass-pvcexposure_north-south-west', 1),\
 ('frames_glass-pvcexposure_north-south-west', 1),\
 ('window_frames_glass-pvcexposure_north-south-west', 1),\
 ('glass-pvcexposure_north-east-west', 1),\
 ('double_glass-pvcexposure_north-east-west', 1),\
 ('frames_double_glass-pvcexposure_north-east-west', 1),\
 ('triple_glass-pvcexposure_east-west', 1),\
 ('frames_triple_glass-pvcexposure_east-west', 1)]}